# data-economy-migration

data-economy-migration-master/: pom.xml
data-economy-migration-master/data-economy-migration-angular-client/: README.md  angular.json  package-lock.json  package.json  pom.xml
data-economy-migration-master/data-economy-migration-angular-client/src/: index.html
data-economy-migration-master/data-economy-migration-angular-client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
data-economy-migration-master/data-economy-migration-angular-client/src/app/account/: account-routing.module.ts
data-economy-migration-master/data-economy-migration-angular-client/src/app/account/auth/: auth-routing.ts
data-economy-migration-master/data-economy-migration-angular-client/src/app/account/auth/confirm/: confirm.component.html
data-economy-migration-master/data-economy-migration-angular-client/src/app/core/guards/: auth.guard.ts
data-economy-migration-master/data-economy-migration-angular-client/src/app/core/helpers/: fake-backend.ts
data-economy-migration-master/data-economy-migration-angular-client/src/app/core/services/: auth.service.ts
data-economy-migration-master/data-economy-migration-angular-client/src/app/layouts/: layout.component.html  layout.component.ts  layouts.module.ts
data-economy-migration-master/data-economy-migration-angular-client/src/app/layouts/footer/: footer.component.html
data-economy-migration-master/data-economy-migration-angular-client/src/app/layouts/navbar/: navbar.component.html  navbar.component.ts
data-economy-migration-master/data-economy-migration-angular-client/src/app/layouts/topbar/: topbar.component.html  topbar.component.scss  topbar.component.ts
data-economy-migration-master/data-economy-migration-angular-client/src/app/pages/: pages-routing.module.ts  pages.module.ts
data-economy-migration-master/data-economy-migration-angular-client/src/app/pages/connection/: connection.component.html  connection.component.ts
data-economy-migration-master/data-economy-migration-angular-client/src/app/pages/help/: help.component.html  help.component.ts
data-economy-migration-master/data-economy-migration-angular-client/src/app/pages/history/: history.component.html  history.component.ts  history.service.ts
data-economy-migration-master/data-economy-migration-angular-client/src/app/pages/home/: home.component.html  home.component.ts
data-economy-migration-master/data-economy-migration-angular-client/src/app/pages/recon/: recon.component.html  recon.component.ts
data-economy-migration-master/data-economy-migration-angular-client/src/app/pages/request/: request.component.html  request.component.scss  request.component.ts
data-economy-migration-master/data-economy-migration-angular-client/src/app/pages/request-preview/: request-preview.component.html  request-preview.component.ts
data-economy-migration-master/data-economy-migration-angular-client/src/app/pages/user/: user.component.html  user.component.ts
data-economy-migration-master/data-economy-migration-angular-client/src/app/shared/ui/: ui.module.ts
data-economy-migration-master/data-economy-migration-angular-client/src/assets/css/: primeng.min.css
data-economy-migration-master/data-economy-migration-angular-client/src/assets/scss/: _variables.scss  app-rtl.scss
data-economy-migration-master/data-economy-migration-services/: pom.xml
data-economy-migration-master/data-economy-migration-services/src/main/java/com/dataeconomy/migration/app/: DataEconomyMigrationApplication.java
data-economy-migration-master/data-economy-migration-services/src/main/java/com/dataeconomy/migration/app/config/: DataEconomyMigrationMySQLConfig.java  DataEconomyMigrationPersistenceConfig.java
data-economy-migration-master/data-economy-migration-services/src/main/java/com/dataeconomy/migration/app/controller/: ConnectionController.java  DMUAuthenticationController.java  DMUBasketController.java  HistoryDataController.java  HistoryMainController.java  TGTFormatPropController.java  UserController.java
data-economy-migration-master/data-economy-migration-services/src/main/java/com/dataeconomy/migration/app/hs2/entity/: Runner.java  test.java
data-economy-migration-master/data-economy-migration-services/src/main/java/com/dataeconomy/migration/app/model/: BasketTempDto.java  ConnectionDto.java  DMUBasketDto.java  HistoryDetailDto.java  HistoryMainDto.java  TGTFormatPropDto.java  TGTOtherPropDto.java  UserDto.java
data-economy-migration-master/data-economy-migration-services/src/main/java/com/dataeconomy/migration/app/mysql/entity/: DMUAuthentication.java  DMUBasketTemp.java  DMUHIstoryDetailPK.java  DMUHdfs.java  DMUHistoryDetail.java  DMUHistoryMain.java  DMURoles.java  DMUS3.java  DMUUsers.java  TGTFormatProp.java  TGTOtherProp.java
data-economy-migration-master/data-economy-migration-services/src/main/java/com/dataeconomy/migration/app/mysql/repository/: AuthenticationRepository.java  BasketTempRepository.java  DMUHistoryMainRepository.java  DMUS3Repository.java  HDFSRepository.java  HistoryDetailRepository.java  HistoryMainRepsitory.java  RolesRepository.java  TGTFormatPropRepository.java  TGTOtherPropRepository.java  UserRepository.java
data-economy-migration-master/data-economy-migration-services/src/main/java/com/dataeconomy/migration/app/repository/: User.java
data-economy-migration-master/data-economy-migration-services/src/main/java/com/dataeconomy/migration/app/service/: AuthenticationService.java  ConnectionService.java  DMUBasketService.java  HistoryDetailService.java  HistoryMainService.java  TGTFormatPropService.java  UserService.java
data-economy-migration-master/data-economy-migration-services/src/main/java/com/dataeconomy/migration/app/util/: Constants.java
data-economy-migration-master/data-economy-migration-services/src/main/resources/: application.properties
data-economy-migration-master/data-economy-migration-services/src/test/java/org/data/economy/migration/services/: AppTest.java
(+21 files in other folders)
