server.port=0
server.servlet.context-path=/

spring.jpa.database=default

# MySql
spring.datasource.jdbc-url=jdbc:mysql://mysql-instance1.c9z9oimycomq.us-east-2.rds.amazonaws.com:3306/DMU
spring.datasource.username=DMU
spring.datasource.password=DeDMU!23
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# HS2 DB
hs2.datasource.jdbc-url=jdbc:hive2://18.216.202.239:10000/retaildb
hs2.datasource.username=
hs2.datasource.password=
hs2.datasource.driver-class-name=org.apache.hadoop.hive.jdbc.HiveDriver

hs2.validate.url=jdbc:hive2://{0}:{1}